<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:text="Editar Informaçoes"
        android:textColor="#0A3D6E"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/nomeUpdate"
        android:hint="Inserir nome"
        android:layout_margin="5dp"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/teleUpdate"
        android:hint="Inserir Telemovel"
        android:layout_margin="5dp"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/MoradaUpdate"
        android:hint="Inserir Morada"
        android:layout_margin="5dp"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/idadeUpdate"
        android:hint="Inserir a idade"
        android:layout_margin="5dp"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/generoUpdate"
        android:hint="Inserir o genero"
        android:layout_margin="5dp"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/viajouUpdate"
        android:hint="Viajou recentemente?"
        android:layout_margin="5dp"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/asmaUpdate"
        android:hint="Tem Problemas Respiratorios"
        android:layout_margin="5dp"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/SintomasUpdate"
        android:hint="Diga se tem tido algum sintoma"
        android:layout_margin="5dp"
        android:layout_height="wrap_content" />

</LinearLayout>