<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:text="Editar Informaçoes"
        android:textColor="#0A3D6E"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/nomeUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="@string/edit_name" />

    <EditText
        android:id="@+id/teleUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="@string/edit_phone" />

    <EditText
        android:id="@+id/MoradaUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="@string/edit_address" />

    <EditText
        android:id="@+id/idadeUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="@string/edit_age" />

    <EditText
        android:id="@+id/generoUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="@string/edit_gender" />

    <EditText
        android:id="@+id/viajouUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="@string/edit_viajar" />

    <EditText
        android:id="@+id/asmaUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="@string/edit_asma" />

    <EditText
        android:id="@+id/SintomasUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="@string/edit_sintomas" />

    <EditText
        android:id="@+id/resultadoUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="@string/edit_teste" />

</LinearLayout>